# ZimDroid

./: .app.swp  .gitignore  README.md
app/: .src.swp  build.gradle  proguard-rules.pro
app/src/: .main.swo
app/src/androidTest/java/com/hansihe/zimdroid/app/: ApplicationTest.java  MergeSpanTest.java
app/src/main/: .AndroidManifest.xml.swp  .java.swo  .res.swp  AndroidManifest.xml
app/src/main/java/: .com.swo
app/src/main/java/com/: .hansihe.swo
app/src/main/java/com/hansihe/: .zimdroid.swo
app/src/main/java/com/hansihe/zimdroid/: .app.swo  Notebook.java  Page.java
app/src/main/java/com/hansihe/zimdroid/app/: .GreeterActivity.java.swp  .MainActivity.java.swp  .PageViewActivity.java.swp  .TestActivity.java.swp  .markup.swp  .style.swp  CheckableImageButton.java  DraggableBottomCard.java  GreeterActivity.java  MainActivity.java  PageViewActivity.java  SpanUtils.java  TestActivity.java  (+3 more)
app/src/main/res/: .layout.swp  .values-v21.swp  .values-w820dp.swp  .values.swp
app/src/main/res/drawable/: checkable_button.xml  checkable_image_button_state_checked.xml  checkable_image_button_state_pressed.xml
app/src/main/res/drawable-v21/: checkable_button.xml  checkable_button_bg_selector.xml
app/src/main/res/layout/: .activity_greeter.xml.swp  .activity_main.xml.swp  .activity_page_view.xml.swp  activity_greeter.xml  activity_main.xml  activity_page_view.xml  test_layout.xml
app/src/main/res/menu/: menu_page_view.xml
app/src/main/res/values/: .strings.xml.swp  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
(+6 files in other folders)
